urlDev=https://frontend.dev.tacodevdomain.com/
urlStg=https://frontend.stg.tacodevdomain.com/
urlProd=https://stratus.parata.com/
devPgDBAuthServ = "jdbc:postgresql://pgdb-dcm-001.postgres.database.azure.com/AuthorizationDB?user=postgresadmin@pgdb-dcm-001&password=ceilingBoatTurtle92!&ssl=true";
stgPgDBAuthServ = "jdbc:postgresql://psql-002.postgres.database.azure.com/AuthorizationDB?user=administrator_login_postgres_sara@psql-002&password=blackH!ppo94&ssl=true";
devPgDBUserSettings = "jdbc:postgresql://pgdb-dcm-001.postgres.database.azure.com/UserSettingDB?user=postgresadmin@pgdb-dcm-001&password=ceilingBoatTurtle92!&ssl=true";
stgPgDBUserSettings = "jdbc:postgresql://psql-002.postgres.database.azure.com/UserSettingDB?user=administrator_login_postgres_sara@psql-002&password=blackH!ppo94&ssl=true";
testSuite=Taco UI Visual Testing
appName=Taco UI

IM.username=vdr_ssayeem@parata.com
IM.password=1010997637@Hydrus2





