# PMToolSeleniumTesting

./: pom.xml
src/test/java/Runner/: ATestRunner.java  BTestRunner.java  TestRunner.java
src/test/java/StepDefinitions/: LoadRecommendedDrugs.java  PmToolSteps.java  TestRunner.java
src/test/java/com/parata/base/: AutomationBase.java  AutomationFactory.java  DriverOptions.java  DriverSetup.java
src/test/java/com/parata/constants/: CONSTANTS.java  CONTEXT.java  ENDPOINTS.java  GLOBAL.java  QUERIES.java
src/test/java/com/parata/models/: GET_User_Request.java  GetRequestUser.java  Get_Request_Example.java  NewOrgWithAdmin.java  PM_Token.java  PPWidgets.java  Token.java  UserToken.java
src/test/java/com/parata/models/authorizationservice/: OrgStatus.java  Organization.java  User.java
src/test/java/com/parata/pages/: AngularInactiveUsersPage.java  ImplementationMPage.java  ImplementionPage.java  ImportWizerdMapImportedPage.java  LoginPage.java
src/test/java/com/parata/steps/: CleanupSteps.java  Hooks.java  ImplementationMPageSteps.java  ImplementionMgtSteps.java  ImportWizerdMapImportedSteps.java  LoginPageSteps.java
src/test/java/com/parata/utils/: CommonPageMethods.java  ConfigReader.java  Launcher.java  RestUtil.java  SmartWait.java  Tokenizer.java  Utility.java
src/test/java/com/parata/utils/context/: ScenarioContext.java  TestContext.java
src/test/java/com/parata/utils/services/authorization/: DeleteOrgRequest.java  DeleteUserRequest.java  GetOrgRequest.java  GetUserRequest.java
src/test/resources/Features/: ImportWizardOne.feature  LoadRecommendedDrug.feature  PmToolLogin.feature
src/test/resources/Features/ImplementaionMgmt/: ImplementionMgmt.feature  ImportWizerdMapImported.feature
src/test/resources/Features/PmLogin/: PmToolLogin.feature
src/test/resources/Features/UserManagement/: UserManagementAdmin.feature
src/test/resources/configs/: StoredCredential  credentials.properties  credentials_google.json  credentials_prod.properties
src/test/resources/smoke_features/: smoke_test_external_PM_user.feature  smoke_test_parata_adminuser.feature
